#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Touch	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ReadX	KEYWORD2
ReadY	KEYWORD2
Off   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
